﻿<!DOCTYPE html>
<html>
<head>
    <title>Walmart Guided Experience</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/videojs-overlay.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <link href="css/autoLandscape.css" rel="stylesheet" />

</head>
<body>  
    <div id="container">
        <div class="main-header">
            <img id="logo" src="image/newLogo.png" />
        </div>
        <div id="landscapeMessage">Please rotate your device for optimal viewing.</div>
        <div class="container">
            <div class="row" style="position:relative">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                    <div id="myPlayerIDContainer" style="display: block; position: relative; max-width: 900px; margin:auto">
                        <div style="padding-top: 56.25%;">
                            <video style="width: 100%; height: 100%; position: absolute; top: 0px; bottom: 0px; right: 0px; left: 0px;"
                                   id="myPlayerID"
                                   data-video-id=""
                                   data-account="90719642001"
                                   data-player="Sk6lnYJFg"
                                   data-embed="default"
                                   data-application-id
                                   class="video-js"
                                   controls></video>
                            <div id="slideInfo"></div>
                            <script src="//players.brightcove.net/90719642001/Sk6lnYJFg_default/index.min.js"></script>
                            <script src="js/videojs-overlay.js"></script>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="row jsinc" id="results" data-pg="inc/results.html" style="display:none"></div>-->
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/gitana.1.0.241.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/helpers.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</body>
</html>