﻿
<button id="btnDismissInfo2">Dismiss</button>
    <div class="well"><p>Intro WaitLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu massa non enim volutpat bibendum. Etiam ut turpis pretium, feugiat mi vel, auctor nisi. Morbi imperdiet accumsan mauris ut rhoncus. Donec cursus facilisis risus in rhoncus. Vivamus mollis ornare urna, id scelerisque risus. Pellentesque condimentum orci in lobortis tincidunt. Aenean sollicitudin mi eu nunc accumsan, eget luctus sapien pulvinar. Curabitur tortor diam, mollis id ornare a, tincidunt vitae felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec non dignissim urna. In sit amet fermentum purus. Mauris varius, ante a iaculis convallis, mi ipsum sollicitudin massa, vel posuere leo justo quis quam.

<p>Donec et justo vel velit rutrum faucibus rutrum et augue. Morbi dictum nibh arcu, id blandit nulla egestas in. Duis venenatis erat at elit iaculis semper. Donec fermentum velit eu felis tristique, sit amet ultrices lectus tristique. Phasellus nec porttitor mauris. Cras quis ante non elit volutpat interdum. Fusce elementum ut diam vel pellentesque. In a neque laoreet, fringilla elit eget, mollis nisl. Sed vitae augue efficitur, aliquet nibh sed, sagittis eros. Sed non libero ex. Maecenas convallis luctus diam, nec tempor elit luctus ac.

</div>
<script>
    $("#btnDismissInfo2").on("click", function () {dismissSlideInfo2() });
</script>
