﻿<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
    <div id="medical">
        <div id="med-ppo">
            <h1>Basic New PPO Plan</h1>
            <h4>This may be a good plan for you if:</h4>
            <ul>
                <li>You are more comfortable paying less from your paycheck and more when you receive care.</li>
                <li>You might have major surgery, have a baby, or have other major medical services in the coming year.</li>
            </ul>
            <div class="alert alert-info" role="alert">
                <strong>Remember:</strong> Preventive care is covered 100% for all Premier Company medical plans when you use an in-network provider.
            </div>
            <h3>Health Care Flexible Spending Account (FSA)</h3>
            <p>If you enroll in the Basic PPO Plan or the HMO Plan, you can contribute to a Health Care Flexible Spending Account (FSA). With the Health Care FSA, you contribute pre-tax dollars to your account. You can use the money in your account to be reimbursed for eligible medical, dental, and vision expenses. If you know you’ll have out-of-pocket costs for health care during the year, you might want to take advantage of the Health Care FSA.</p>
        </div><!-- #med-ppo -->

        <div id="med-hmo">
            <h1>HMO Plan</h1>
            <h4>This may be a good plan for you if:</h4>
            <ul>
                <li>You are comfortable paying more from your paycheck than the Basic PPO, in exchange to pay less when you receive care from an in-network provider.</li>
                <li>You may need to have major surgery, have a baby, or have other major medical services.</li>
            </ul>
            <div class="alert alert-info" role="alert">
                <strong>Remember:</strong> Preventive care is covered 100% for all Premier Company medical plans when you use an in-network provider.
            </div>
            <h3>Health Care Flexible Spending Account (FSA)</h3>
            <p>If you enroll in the Basic PPO Plan or the HMO Plan, you can contribute to a Health Care Flexible Spending Account (FSA). With the Health Care FSA, you contribute pre-tax dollars to your account. You can use the money in your account to be reimbursed for eligible medical, dental, and vision expenses. If you know you’ll have out-of-pocket costs for health care during the year, you might want to take advantage of the Health Care FSA.</p>
        </div><!-- #med-hmo -->

        <div id="med-hdhp">
            <h1>High Deductible Health Plan (HDHP) with HSA</h1>
            <h4>This may be a good plan for you if:</h4>
            <ul>
                <li>You want to pay less from your paycheck and more when you receive care.</li>
                <li>You are not planning to need major surgery, have a baby, or have other major medical services.</li>
                <li>You want to be able to contribute to a Health Savings Account (HSA) to start saving for eligible medical expenses or save it for future medical expenses.</li>
            </ul>
            <div class="alert alert-info" role="alert">
                <strong>Remember:</strong> Preventive care is covered 100% for all Premier Company medical plans when you use an in-network provider.
            </div>
            <h3>Health Savings Account (HSA)</h3>
            <p>If you enroll in the High Deductible Health Plan, you’ll have the opportunity to save pre-tax money in a Health Savings Account (HSA). You can use the funds to pay for a variety of qualified health care expenses. Contributing to your HSA lowers your taxable income, and you are not taxed on what you use. In addition, any interest your HSA earns is not taxed. The money in an HSA can accumulate over time&mdash;there is no "use it or lose it rule" and the funds are yours to keep.</p>
            <h3>Health Care Flexible Spending Account (FSA)</h3>
            <p>If you enroll in this plan, you are not eligible to contribute to a Health Care Flexible Spending Account (FSA). However, you will be able to use the funds from your HSA to cover eligible medical expenses.</p>
        </div><!-- #med-hdhp -->
    </div><!-- #medical -->

    <div id="dental">
        <div id="dent-core">
            <h1>Dental Core Plan</h1>
            <h4>This may be a good plan for you if:</h4>
            <ul>
                <li>You expect to only need dental coverage for preventive and diagnostic services.</li>
                <li>You aren’t expecting more than $1,500 in dental services; which is the annual plan maximum for this plan.</li>
            </ul>
            <div class="alert alert-info" role="alert">
                <strong>Remember:</strong> Premier Company pays your premium—you pay nothing for Core dental coverage, but pay a higher percentage for services.
            </div>
            <h3>Health Care Flexible Spending Account (FSA)</h3>
            <p>If you enroll in the Basic PPO or the HMO Plan, you can contribute to a Health Care Flexible Spending Account (FSA). With the Health Care FSA, you contribute pre-tax dollars to your account. You can use the money in your account to be reimbursed for eligible medical, dental, and vision expenses. If you know you’ll have out-of-pocket costs for health care during the year, you might want to take advantage of the Health Care FSA.</p>
            <h3>Health Savings Account (HSA)</h3>
            <p>If you enroll in the High Deductible Health Plan, you can contribute to a Health Savings Account (HSA). With your HSA, you contribute pre-tax dollars to your account. You can use the money in your account to be reimbursed for eligible medical, dental, and vision expenses.</p>
        </div><!-- #dent-core -->

        <div id="dent-prem">
            <h1>Dental Premium Plan</h1>
            <h4>This may be a good plan for you if:</h4>
            <ul>
                <li>You expect to need dental coverage for more than preventive and diagnostic services.</li>
                <li>You are expecting up to $2,500 in dental services; which is the annual plan maximum for this plan.</li>
            </ul>
            <div class="alert alert-info" role="alert">
                <strong>Remember:</strong> You pay a monthly premium out of your paycheck for this plan, but generally pay a lower percentage for services.
            </div>
            <h3>Health Care Flexible Spending Account (FSA)</h3>
            <p>If you enroll in the Basic PPO or the HMO Plan, you can contribute to a Health Care Flexible Spending Account (FSA). With the Health Care FSA, you contribute pre-tax dollars to your account. You can use the money in your account to be reimbursed for eligible medical, dental, and vision expenses. If you know you’ll have out-of-pocket costs for health care during the year, you might want to take advantage of the Health Care FSA.</p>
            <h3>Health Savings Account (HSA)</h3>
            <p>If you enroll in the High Deductible Health Plan, you can contribute to a Health Savings Account (HSA). With your HSA, you contribute pre-tax dollars to your account. You can use the money in your account to be reimbursed for eligible medical, dental, and vision expenses.</p>
        </div><!-- #dent-prem -->
    </div><!-- #dental -->

    <div id="vision">
        <div id="vis-core">
            <h1>Vision Core Plan</h1>
            <h4>This may be a good plan for you if:</h4>
            <ul>
                <li>You don’t expect to only need vision coverage; however you want coverage in case you need it.</li>
                <li>You don’t need glasses or contacts more than every other year.</li>
            </ul>
            <div class="alert alert-info" role="alert">
                <strong>Remember:</strong> Premier Company pays your premium&mdash;you pay nothing for Core vision coverage, but pay a higher percentage for services.
            </div>
            <h3>Health Care Flexible Spending Account (FSA)</h3>
            <p>If you enroll in the Basic PPO or the HMO Plan, you can contribute to a Health Care Flexible Spending Account (FSA). With the Health Care FSA, you contribute pre-tax dollars to your account. You can use the money in your account to be reimbursed for eligible medical, dental, and vision expenses. If you know you’ll have out-of-pocket costs for health care during the year, you might want to take advantage of the Health Care FSA.</p>
            <h3>Health Savings Account (HSA)</h3>
            <p>If you enroll in the High Deductible Health Plan, you can contribute to a Health Savings Account (HSA). With your HSA, you contribute pre-tax dollars to your account. You can use the money in your account to be reimbursed for eligible medical, dental, and vision expenses.</p>
        </div><!-- #vis-core -->

        <div id="vis-prem">
            <h1>Vision Premium Plan</h1>
            <h4>This may be a good plan for you if:</h4>
            <ul>
                <li>You want the plan to pay more when you receive care.</li>
                <li>You need new glasses or contacts every year.</li>
            </ul>
            <div class="alert alert-info" role="alert">
                <strong>Remember:</strong> You pay a monthly premium out of your paycheck for this plan, but generally pay a lower percentage for services.
            </div>
            <h3>Health Care Flexible Spending Account (FSA)</h3>
            <p>If you enroll in the Basic PPO or the HMO Plan, you can contribute to a Health Care Flexible Spending Account (FSA). With the Health Care FSA, you contribute pre-tax dollars to your account. You can use the money in your account to be reimbursed for eligible medical, dental, and vision expenses. If you know you’ll have out-of-pocket costs for health care during the year, you might want to take advantage of the Health Care FSA.</p>
            <h3>Health Savings Account (HSA)</h3>
            <p>If you enroll in the High Deductible Health Plan, you can contribute to a Health Savings Account (HSA). With your HSA, you contribute pre-tax dollars to your account. You can use the money in your account to be reimbursed for eligible medical, dental, and vision expenses.</p>
        </div><!-- #vis-prem -->
    </div><!-- #vision -->
</div>
