﻿<button id="btnDismissInfo">Dismiss</button>
    <div class="well"><p>Top Questions - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu massa non enim volutpat bibendum. Etiam ut turpis pretium, feugiat mi vel, auctor nisi. Morbi imperdiet accumsan mauris ut rhoncus. Donec cursus facilisis risus in rhoncus. Vivamus mollis ornare urna, id scelerisque risus. Pellentesque condimentum orci in lobortis tincidunt. Aenean sollicitudin mi eu nunc accumsan, eget luctus sapien pulvinar. Curabitur tortor diam, mollis id ornare a, tincidunt vitae felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec non dignissim urna. In sit amet fermentum purus. Mauris varius, ante a iaculis convallis, mi ipsum sollicitudin massa, vel posuere leo justo quis quam.

<p>Donec et justo vel velit rutrum faucibus rutrum et augue. Morbi dictum nibh arcu, id blandit nulla egestas in. Duis venenatis erat at elit iaculis semper. Donec fermentum velit eu felis tristique, sit amet ultrices lectus tristique. Phasellus nec porttitor mauris. Cras quis ante non elit volutpat interdum. Fusce elementum ut diam vel pellentesque. In a neque laoreet, fringilla elit eget, mollis nisl. Sed vitae augue efficitur, aliquet nibh sed, sagittis eros. Sed non libero ex. Maecenas convallis luctus diam, nec tempor elit luctus ac.

<p>Sed sagittis pharetra massa id pretium. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Nam id cursus dolor, ac auctor quam. Vivamus ac massa at leo efficitur tristique eu vel odio. Aliquam erat volutpat. Quisque sed eleifend felis, at dapibus lacus. Aenean at eros quis orci maximus imperdiet vulputate quis lorem.

   
<p>Aenean non est eu felis tincidunt tincidunt. Aliquam laoreet fermentum euismod. Quisque et orci quis tortor ultrices dapibus. Vivamus condimentum metus quis ante blandit, et feugiat magna aliquam. Mauris lorem ex, pulvinar et mauris in, tristique dignissim mauris. Phasellus enim est, fringilla ut urna vel, scelerisque vehicula mauris. In dignissim orci sed massa venenatis efficitur. Maecenas consectetur eros sed facilisis convallis. Curabitur commodo vel dolor vitae fringilla. Aenean ac eros dapibus, hendrerit orci non, finibus elit. In dolor orci, ultricies eu maximus sed, gravida vitae mi.

<p>Sed consequat aliquam sem non commodo. Maecenas justo metus, egestas ac est non, malesuada cursus leo. Aenean ante massa, malesuada et diam eget, aliquam sodales lectus. In fringilla vel enim nec tempus. Suspendisse potenti. Nulla facilisi. Maecenas semper arcu ut augue sollicitudin, eleifend placerat elit tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>

<script>
    $("#btnDismissInfo").on("click", function () {dismissSlideInfo() });
</script>
